{
  "name": "FLINT",
  "short_name": "FLINT",
  "description": "Ta récupération, ton sommeil et ta charge — comme un Whoop, sans abonnement.",
  "id": "/flint/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "background_color": "#FAF8F5",
  "theme_color": "#FAF8F5",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
